{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Backend Start StatsBoard",
      "type": "shell",
      "command": "cd ../statsboards-backend && source .././venv312/bin/activate && python src/runserver.py",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "group": "statsboards",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend Start StatsBoard",
      "type": "shell",
      "command": "ng s",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "group": "statsboards",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start StatsBoard Fullstack",
      "dependsOn": ["Start StatsBoard Backend", "Start StatsBoard Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
